# MediatRTest

./: Jenkinsfile  MediatrTest.sln
Application/: Application.csproj
Application/Customers/Queries/GetCustomerList/: CustomerListViewModel.cs  CustomerModel.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
Domain/Entities/: Customer.cs
MediatrTest/: Dockerfile  MediatrTest.csproj  Program.cs  Startup.cs
MediatrTest/Controllers/: BaseController.cs  CustomerController.cs  ValuesController.cs
MediatrTest/Properties/: launchSettings.json
Persistence/: MyDbContext.cs  Persistence.csproj
